# mongodb conf
systemLog:
  path: /mongodb/log/wiretiger.log
  logAppend: true
  logRotate: true
net:
  port: 27017
  bindIp: 0.0.0.0
  maxIncomingConnections: MAXINCOMINGCONNECTIONS
  http:
    enabled: HTTPENABLED
    JSONPEnabled: JSONPENABLED
    RESTInterfaceEnabled: RESTINTERFACEENABLED

security:
  keyFile: KEYFILELOCATION
  clusterAuthMode: CLUSTERAUTHMODE
  authorization: AUTHORIZATION

storage:
  dbPath: /data/db
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      cacheSizeGB: CACHESIZEGB
